<!DOCTYPE html>
<html>
<head>
	<title>First Name</title>
</head>
<body>
	<div>
		<table>
			<tr>
				<th><h1>Yemi Olutoye's Resume <hr> </h1></th>
			</tr>
			
		</table>
				
		
	<table>
		
		<tr>
			<th></th>
		</tr>

		<tr>
			<td>
				<img src="https://res.cloudinary.com/drugstore-ng/image/upload/v1566610008/yo_kuxwot.jpg">
			</td>
			
			<td>
				<i>
				<pre>
					Phone Number:<a href="tel:08076470259">08076470259</a><br>
					Email: <a href="mailto:adeyemiolutoye@gmail.com">adeyemiolutoye@gmail.com</a> <br>
					Linkedin: <a href="www.linkedin.com/in/yemiolutoye/">www.linkedin.com/in/yemiolutoye</a><br>
					Address: 27, Ayangbure road, Ikorodu, Lagos 
				</pre>
				</i>
		  	</td>
		 </tr>

	</table>
		
		<table>
			<tr>
				<th><blockquote> “Yemi is a Digital Technology professional with proven track record and
experience in the Tech space. His area of expertise spans product
development, digital marketing and content writing. He is goal oriented
and innovative in problem solving.”</blockquote></th>
			</tr>
			</table>
		
<table>
	<tr>	

			<th>
				<h1>Experience <hr> </h1>
			</th>

	</tr>

		<tr>
			<td></td>
			<td>
				<strong>Adsdirect Nigeria, Lekki — Content Curator and Digital Marketing Analyst</strong><br>
				August 2017 - December 2017<br>
				<ul><li>I worked as the Acting Product Manager and Digital Marketing Analyst for the tech startup in Lekki. </li></ul>

			</td>
			<td><strong> Wild Fusion Digital Agency, Ikoyi — Social Media and ORM associate</strong><br>
				March 2018 - January 2019<br>
			<ul>
<li> I managed brands and clients accounts to achieve their business goals and objectives</li>
<li> I created marketing strategies</li>
<li> I managed brand’s reputation online </li>
			</ul>
</td>
		</tr>
	</table>

	<p><hr></p>

<table>
		<tr>
			<th></th>
		</tr>
		<tr>
			<td></td>
			<td>
				<strong>Foundi, Abule Egba — Content Strategist</strong><br>
				May 2017 - July 2017<br>
				<ul><li>I worked as the content strategist for a startup in Abule -Egba. <br>
				I developed the content for its website and also came up with content direction for projects.  </li></ul>

			</td>
			<td><strong>  Infusion Media Ng Services, Remote — Content Curator, Digital Advertiser and Web Designer</strong><br>
				August 2015 - March 2017
<br>
			<ul><li>Worked remotely for the company to create content for blogs, design website using wordpress and initiate social media adverts for clients. </li></ul>

</td>
		</tr>
		</table>
<p><hr></p>
		<table>
		<tr>
			<th></th>
		</tr>
		<tr>
			<td></td>
			<td>
				<strong>Mettalloids LTD, Ile-Ife — Social Media Intern</strong><br>
				May 2015 - July 2015<br>
				<ul><li>Worked as the social media handler, created content and publicized the services of the company online </li></ul>
 

			</td>
			<td><strong> Big Cabal Media (Techcabal), Yaba — Intern Writer</strong><br>
				Decemeber 2014 - April 2015
<br>
			<ul><li>Worked as an intern writer to create articles and news publication for the technology blog.</li></ul>
</td>
		</tr>
		</table>

		<table>
			<th>
				<h1>Skills <hr> </h1>
			</th>
		</table>

		<table>
	<tr>	

			<th>Google Analytics</th>
			<th>Social and Digital Advertising</th>
			<th>Content and Digital Strategy</th>
			<th>Use of Wordpress</th>
			<th>Product Management</th>
			<th>Online Reputation Management/Search Engine Optimization</th>
			<th>Pay Per Click Advertising</th>
			<th>Content Curator</th>
			<th>Twitter Flight School</th>

	</tr>

		<tr>
			
			<td>I am trained and certified in Google Analytics, a digital tool that I have used to solve problems and make decisions in organizations where I work</td>
			<td>I am trained in social and digital advertising. I have achieved company goals with this and reached KPIs</td>
			<td>I have developed strategies for brands in order to meet their digital needs</td>
			<td>I have built and hosted websites with the WordPress tool. I am quite versatile with Cpanel and other similar web tools</td>
			<td>I have managed and come up with digital product from the idea stage.</td>
			<td>I have worked as an ORM associate. I have a vast knowledge and experience in SEO and online reputation management</td>
			<td>I am certified in the Google PPC ads. I have used this tool to achieve business goals and objective.</td>
			<td>I am a content curator with excellent writing skills. I have written in the technology, religious, political and social space</td>
			<td>I am certified from the Twitter Flight School and I am able to help brands navigate the nitty-gritty of the platform to meet their business objectives</td>
			</tr>
		</table>

		<table>
			<th>
				<h1>Leadership Positions Held <hr> </h1>
			</th>
		</table>

		<table>
			<tr>	

				<th>President, Young Disciples International, Obafemi Awolowo University <br>2015-2017</th>
				<th>National President, Young Disciples International, Igando <br>2015 - 2016</th>
				<th>Head of Unit, Digital Media, God’s Love Tabernacle Church, Ile-Ife <br>2017 -2017</th>
				<th>Team Head, Finest Worship Concert<br> 2016</th>
			</tr>

			<tr>
				<td>I lead a team of executives to create value adding events for students, we also doubled the number of members of the association</td>
				<td>I managed the campus chapter president in various states in Nigeria, I oversaw them and I also created 4 new chapters in 4 different tertiary institutions</td>
				<td>I headed the digital unit for the church and led my team to achieve the goals as planned.</td>
				<td>I headed the 2016 Finest Worship digital team, an open air concert that had over 15,000 people in attendance.</td>

			</tr>
		</table>
	</div>
</body>
</html>